ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]
a=0
j=0
for i in ohlc[1:]:  #ohlc두번째부터 원소를 i 에 입력 하고 반복
    a=i[3]-i[0]     #i의 4번째값에 1번째값을 뺌
    j+=1            #j값에 1씩 더함
    print(j,'일차 총수익금',a,'원','(',i[3],'-',i[0],')')