class 부모:           
  def __init__(self): 
    print("부모생성")

class 자식(부모):   
  def __init__(self):
    print("자식생성")  #자식생성을 출력한다
    super().__init__() # super()를 이용해 부모클래스에 접근해서__init__()를 실행해 부모생성을 출력한다.
                       # super() 부모클래스르 명시적으로 호출할수있다
나 = 자식() # 자식()으로인해 자식 생성이 출력되고 super().__init__()로인해 부모생성을 출력한다
# 자식생성
# 부모생성 이 출력된다