per = ["10.31", "", "8.00"]
for i in per:# "10.31", "", "8.00"하나씩 아래 항목을 수행하고 반복한다
    try:     # 실행해 본다
        print(float(i)) #10,31,8.00은 실수기 때문에 출력한다
    except:  # 예외가 발생하면 실행한다
        print('예외발생')        #""은 실수로 변환이 안되므로 예외가 발생하여 0을 출력한다
    else:    # 예외가 발생하지 않으면 실행한다
        print("이상무") #10,31,8.00은 실수이므로 예외가 발생하지 않아 출력한다
    finally: #예외 발생여부 상관없이 항상 수행한다
        print("끝")     